<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    html{
      background-color: #F6D776;
    }

    .website-title{
      text-align: center;
      margin-top: 3rem;
      color: #647D87;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
      gap: 2rem;
    }

    .pricing-plan{
      display: inline-flex;
      flex-direction: column;
      background-color: #6DA4AA;
      border-radius: 3%;
      border: #6DA4AA solid 15px;
      min-width: 300px;
      max-width: 300px;
    }

    .pricing-plan > *
    {
      align-self: center;
      color: #FAEF9B;
    }

    .plan-button{
      background-color: #647D87;
      color: #F6D776;
      border: #F6D776 solid 1px;
      border-radius: 5%;
      height: 25px;
    }

    .plan-title{
      font-size: larger;
      font-weight: 600;
    }
    .plan-price{
      font-size: x-large;
      font-weight: 600;
    }

    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 90vh;
      }
    }

    #footer{
      color: #647D87;
      text-align: center;
    }
  </style>
</head>

<body>
  <h1 class="website-title">Pricing table</h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>
  <footer id="footer">2023-2024 Lucas Nakazato Jamur</footer>

</body>

</html>